<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'index.css' %}" type="text/css">
    {% block css %}
    <style>
        body {
        font-family: 'Poppins', sans-serif;
        height: 100vh;
        }

        a {
        color: #92badd;
        display:inline-block;
        text-decoration: none;
        font-weight: 400;
        }

        h2 {
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        display:inline-block;
        margin: 40px 8px 10px 8px; 
        color: #cccccc;
        }
        /* navbar */

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .header-logo a {
            font-size: 28px;
            text-transform: uppercase;
            color: #fe6b02;
            font-weight: bold;
        }

        .header-top {
            padding: 20px 0;
        }

        .header-bottom {
            background: #272c48;
        }

        .header-bottom ul {
            display: flex;
        }

        .header-bottom ul a {
            color: #fff;
            padding: 10px 15px;
        }

        .header-bottom ul a:hover, .header-bottom ul a.active {
            background: #fe6b02;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }
        .header-bottom ul li + li {
        margin-left: 1px;
        }
        .qr-form-section {
        padding: 60px 0;
        }
    </style>
    {% endblock %}
</head>
<body>
    <header class="header-section">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-logo">
                            <a href="#">Barcode Generator</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul>
                            <li><a class="{% if '/' ==  request.path %}active{% endif %}" href={% url 'index' %}>Home</a></li>
                            <li><a class="{% if '/profile/' == request.path %}active{% endif %}" href={% url 'profile' %}>Profile</a></li>
                            <li><a class="{% if '/works/' == request.path %}active{% endif %}" href={% url 'works' %}>How it works</a></li>
                            <li><a class="{% if '/contact/' == request.path %}active{% endif %}" href={% url 'contact' %}>Contact Us</a></li>
                            <li><a class="{% if '/news/' == request.path %}active{% endif %}" href={% url 'news' %}>News</a></li>
                            <li><a href="/logout/">Logout</a></li>        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    {% block content %}

    {% endblock %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    {% block script %}

    {% endblock %}
</body>
</html>